@use "vars";

.shows {
    margin-bottom: 80px;

    &__header {
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;
        margin-bottom: 24px;

        @media (max-width: 768px) {
            justify-content: center;
        }

        select {
            background-color: transparent;
            color: vars.$color-white;
            font-size: 18px;
            border: none;
            cursor: pointer;
            position: relative;
            padding: 8px;

            &:hover {
                color: vars.$color-cyan;
            }

            &:focus {
                background-color: vars.$color-gray-dark;
                color: vars.$color-white;
            }
        }

        &__right {
            position: absolute;
            right: 0;
            
            .recents, .options {
                color: vars.$color-gray;
                background-color: transparent;
                font-weight: 700;
                font-size: 14px;
                text-transform: uppercase;
                padding: 10px 12px 10px 8px;
                border: none;
                outline: none;

                @media (max-width: 768px) {
                    display: none;
                }

                .bi {
                    font-size: 24px;
                    margin-right: 4px;
                    align-items: center;
                }

                &:hover {
                    background-color: lighten(vars.$bg-body, 15%);
                    color: vars.$color-white;
                }
            }
        }
    }

    &__list {
        display: none;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 16px;
        overflow: hidden;

        @media (max-width: 1730px) {
            grid-template-columns: repeat(5, 1fr);
            column-gap: 20px;
        }

        @media (max-width: 1436px) {
            grid-template-columns: repeat(4, 1fr);
            column-gap: 25px;
        }

        @media (max-width: 1022px) {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 33.3px;
        }

        @media (max-width: 797px) {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 50px;
        }

        &--is-active {
            display: grid;
        }

        &__item {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 38px;
            text-transform: uppercase;
            cursor: pointer;

            img {
                max-width: 100%;
                margin-bottom: 8px;
            }
            
            &__name {
                color: vars.$color-gray;
                font-size: 10px;
                margin-bottom: 8px;
            }
            
            &__ep {
                color: vars.$color-white;
                font-size: 14px;
                font-weight: 700;
                margin-bottom: 8px;
            }

            &__languages {
                font-size: 12px;
                color: vars.$color-gray;
                position: relative;
                width: 100%;
                text-transform: none;

                p {
                    position: absolute;
                    left: 0;
                }

                i {
                    position: absolute;
                    right: 0;
                    font-size: 16px;
                }
            }
        }
    }

    &__footer {
        text-transform: uppercase;
        display: flex;
        position: relative;

        p {
            font-weight: 700;
            font-size: 14px;
            color: vars.$color-gray;
        }
        
        .bi {
            font-size: 16px;
        }

        &__last-season {
            position: absolute;
            left: 0;

            @media (max-width: 768px) {
                content: "anterior";
            }
        }

        &__next-season {
            position: absolute;
            right: 0;
        }

        .season--no-active {
            p {
                color: vars.$color-gray;
                cursor: default;
            }
        }

        .season--is-active {
            p {
                color: vars.$color-gray-lighten;
                cursor: pointer;
            }
        }
    }

    &__nav {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        position: relative;
        margin-bottom: 24px;
        

        &__prev {
            position: absolute;
            left: 1%;

            .bi {
                margin-right: 4px;
            }
        }

        &__next {
            position: absolute;
            right: 1%;

            .bi {
                margin-left: 4px;
            }
        }

        button {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 700;
            background-color: transparent;
            border: none;
            color: lighten(vars.$color-gray, 5%);
            transition: .25s;

            @media (max-width: 768px) {
                display: none;
            }

            &:hover {
                color: vars.$color-white;
            }

            &:disabled {
                opacity: .4;
                cursor: default;

                &:hover {
                    color: lighten(vars.$color-gray, 5%);
                }
            }
        }
    }
}